<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
    <title>RPG-Web</title>
  </head>
  <body>
    <div class="container">
      <h1>Random Password Generator</h1>
      <div class="rpgBox">
        <input type="text" />
        <img src="./images/copy.png" alt="" class="copy" />
      </div>
      <div class="generate">
        <img src="./images/generate.png" alt="">
        <h1>Generate</h1>
      </div>
    </div>
  </body>
</html>
